# Work assignment in Architecture Design AFC

## Đỗ Thúy Nga

### Sửa lại sequence diagram

* Enter the platform with one-way ticket

### Vẽ Communication diagram

* Enter the platform with one-way ticket

### Analysis class diagram

* Enter the platform with one-way ticket
