# ISD.VN.20191-07 - Project Folder

## Đỗ Thúy Nga
* Ticket
* One-way Ticket
* Station
* Connect to Database

## Nguyễn Trọng Nghĩa
* GUI

## Vũ Đức Nguyễn
* Card
* Prepaid-card
* Trip
* Check Valid Input

## Nguyễn Đình Minh
* Twenty-four Hours Ticket

## Đỗ Quốc Nam

