# Work assignment in Architecture Design AFC

## Đỗ Thúy Nga

### Vẽ Er-Diagrams cho:

* Ticket-Card Information
* Ticket

### SDD DataModeling cho:

* Ticket-Card Information
* Ticket

### Sửa lại class diagrams combine
