# Work assignment in Architecture Design AFC

## Nguyễn Trọng Nghĩa

### Sửa lại sequence diagram

* Exit the platform area with one-way ticket

* Enter the platform area with 24h ticket

### Vẽ Communication diagram

* Exit the platform area with one-way ticket

* Enter the platform area with 24h ticket

### Analysis class diagram

* Exit the platform area with one-way ticket

* Enter the platform area with 24h ticket
