# ISD.VN.20191-07 - Project Folder

## Đỗ Thúy Nga
* One-way Ticket class

## Nguyễn Trọng Nghĩa
* Station class

## Vũ Đức Nguyễn
* Prepaid-card class

## Nguyễn Đình Minh
* Twenty-four Hours Ticket class

## Đỗ Quốc Nam
* Gate Inteface class

